<!doctype html>
<html lang="en-us">
  <head>
    <title>About // Swastik Banerjee</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Swastik Banerjee" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="main.min.366e0ee61030653c4f8925f9bd4a9db5b3c23b09a6fddf2bccb02e2426ecde43.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="&#34;Life is Complex. It has Real and Imaginary parts.&#34;   <b>News: I'm joining Microsoft Bing as a SWE next month!(Jan '24)</b> <br><br>Hi, I’m Swastik, but you’ll often find me as justanotherlad on the Internet. I have been working as the Search Engineer at Wolfram Research since 2021 where my work is focused on improving Search Relevance, Ranking and building transformer based models for Search for the documentation of Mathematica(software) and other wolfram org. websites in collaboration with the Web and core ML team; prior to this I was a Summer Researcher followed by an Intern at Wolfram. I also worked briefly with IBM Research as a Project Assistant in Applied Cryptography, on Differential Privacy and Multi-Party Computation. I have completed my undergraduation in Computer Science, with major in Information Technology.
My primary interests are Information Retrieval, Conversational systems, Applied Cryptography, Discrete Mathematics and Music-making.
I&rsquo;m also trying to explore other areas of computer science and cyber-security."/>

    <meta property="og:title" content="About" />
<meta name="twitter:description" content="&#34;Life is Complex. It has Real and Imaginary parts.&#34;   <b>News: I'm joining Microsoft Bing as a SWE next month!(Jan '24)</b> <br><br>Hi, I’m Swastik, but you’ll often find me as justanotherlad on the Internet. I have been working as the Search Engineer at Wolfram Research since 2021 where my work is focused on improving Search Relevance, Ranking and building transformer based models for Search for the documentation of Mathematica(software) and other wolfram org. websites in collaboration with the Web and core ML team; prior to this I was a Summer Researcher followed by an Intern at Wolfram. I also worked briefly with IBM Research as a Project Assistant in Applied Cryptography, on Differential Privacy and Multi-Party Computation. I have completed my undergraduation in Computer Science, with major in Information Technology.
My primary interests are Information Retrieval, Conversational systems, Applied Cryptography, Discrete Mathematics and Music-making.
I&rsquo;m also trying to explore other areas of computer science and cyber-security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/about/" />
<meta property="article:published_time" content="2020-06-29T16:20:55+05:30" />
<meta property="article:modified_time" content="2020-06-29T16:20:55+05:30" />


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="avatar.jpg" alt="Swastik Banerjee" /></a>
      <h1>Swastik Banerjee</h1>
      <p>incoming swe @Microsoft | prev. search engineer @Wolfram Research,Inc.  </p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/justanotherlad" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/_justanotherlad" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/justanotherlad/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 21, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">&#34;Life is Complex. It has Real and Imaginary parts.&#34;
</code></pre></div><p> 
 
 </p>
<blockquote>
<p>   <b>News: I'm joining Microsoft Bing as a SWE next month!(Jan '24)</b> <br><br>Hi, I’m Swastik, but you’ll often find me as <strong>justanotherlad</strong> on the Internet. I have been working as the Search Engineer at Wolfram Research since 2021 where my work is focused on improving Search Relevance, Ranking and building transformer based models for Search for the documentation of Mathematica(software) and other wolfram org. websites in collaboration with the Web and core ML team; prior to this I was a Summer Researcher followed by an Intern at Wolfram.<br>
I also worked briefly with IBM Research as a Project Assistant in Applied Cryptography, on Differential Privacy and Multi-Party Computation.<br><br>
I have completed my undergraduation in Computer Science, with major in Information Technology.<br>
My primary interests are Information Retrieval, Conversational systems, Applied Cryptography, Discrete Mathematics and Music-making.<br>
I&rsquo;m also trying to explore other areas of computer science and cyber-security.<br>
I enjoy solving problems, and in my free time I have had tried my hands at competitive programming and sometimes even various CTF (capture the flag) information security challenges.<br>
When I&rsquo;m not fidgeting with my laptop, I like to spend my time doing music, playing the guitar, sitar, or dreaming about having an alternate career as a singer/songwriter (I happen to be in a Calcutta-based indie band that got featured in the Rolling Stone India magazine <a href="https://rollingstoneindia.com/rsdailymusic-heres-what-were-listening-to-today-237/">here</a>).</p>
</blockquote>
<p><br>
<br>
 
 
 </p>
<h3 id="experiences-achievements">Experiences/ Achievements</h3>
<pre><code>history
</code></pre>
<ul>
<li>IBM Research, Applied Cryptography Project Assistant 2021</li>
<li>Wolfram Research Inc., Intern following Summer Research 2020</li>
<li><em><strong>Honorable Mention</strong></em> at ACM ICPC Asia Amritapuri Regionals, 2019-&lsquo;20</li>
<li>R.C. Bose Research Intern for Cryptology and Security, 2019 : <em>Indian Statistical Institute, Kolkata</em> (powered by Microsoft Research India)</li>
</ul>
<p><br>
<br>
 
 
 </p>
<h3 id="my-projects">My Projects</h3>
<pre><code> Some of my works over the years
</code></pre>
<ul>
<li><a href="https://github.com/justanotherlad/blindvisaidgpt">BlindVisAidGPT</a>
<blockquote>
<p>Developed an interactive aid for blind people using Microsoft’s Visual-ChatGPT framework as a part of India’s first GenAI hackathon sponsored by HasGeek; received Special Mention (Organiser’s Pick)</p>
</blockquote>
</li>
<li><a href="https://github.com/justanotherlad/cowin-bot">Cowin Bot</a>
<blockquote>
<p>Created a bot to automate the process of slot-booking for Covid vaccines during the time of intense rush; helped people in local community to book slots with ease.</p>
</blockquote>
</li>
<li><a href="https://justanotherlad.github.io/How-Have-You-Been-During-COVID-19-Lockdown-1/">Lockdown Comic Survey</a>
<blockquote>
<p>A short comic-survey with animations, cool frontend and a simple backend on how people spent their time during the quarantine of the greatest world disaster of 21st century.</p>
</blockquote>
</li>
</ul>
<p><br>
<br>
 
 
 
 </p>
<h3 id="competitive-programming">Competitive Programming</h3>
<pre><code>profiles
</code></pre>
<ul>
<li><a href="https://codechef.com/users/justanotherlad">Codechef</a></li>
<li><a href="https://codeforces.com/profile/justanotherlad">Codeforces</a></li>
<li><a href="https://atcoder.jp/users/justanotherlad">AtCoder</a></li>
<li><a href="https://www.topcoder.com/members/justanotherlad/">Topcoder</a></li>
</ul>
<p><br>
<br>
If you&rsquo;re interested in hiring me, here&rsquo;s my <a href="https://drive.google.com/file/d/1TgL7NEHpwndNvQgI5dR4YVXYrSMOFwG1/view">résumé</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
